# Bikes-Store

./: .dockerignore  .gitignore  BackupBikeStores  BikeStore.sln  Dockerfile  desktop.ini  docker-compose.debug.yml  docker-compose.yml
BikeStore.Business/: BikeStore.Business.csproj
BikeStore.Business/Abstract/: IBrandService.cs  ICategoryService.cs  ICustomerService.cs  IOrderItemService.cs  IOrderService.cs  IProductService.cs  IStaffService.cs  IStockService.cs  IStoreService.cs  IUserService.cs
BikeStore.Business/Concrete/Managers/: BrandManager.cs  CategoryManager.cs  CustomerManager.cs  OrderItemManager.cs  OrderManager.cs  ProductManager.cs  StaffManager.cs  StockManager.cs  StoreManager.cs  UserManager.cs
BikeStore.Cache/: BikeStore.RedisCache.csproj  RedisCacheManager.cs
BikeStore.Core/DataAccess/: IRepository.cs
BikeStore.Core/DataAccess/EntityFramework/: EfRepositoryBase.cs
BikeStore.Core/Entities/: IEntity.cs
BikeStore.DataAccess/: BikeStore.DataAccess.csproj
BikeStore.DataAccess/Abstract/: IBrandDal.cs  ICategoryDal.cs  ICustomerDal.cs  IOrderDal.cs  IOrderItemDal.cs  IProductDal.cs  IStaffDal.cs  IStockDal.cs  IStoreDal.cs  IUserDal.cs
BikeStore.DataAccess/Concrete/EntityFramework/: BikeStoreContext.cs  EfBrandDal.cs  EfCategoryDal.cs  EfCustomerDal.cs  EfOrderDal.cs  EfOrderItemDal.cs  EfProductDal.cs  EfStaffDal.cs  EfStockDal.cs  EfStoreDal.cs  EfUserDal.cs
BikeStore.Entities/: BikeStore.Entities.csproj
BikeStore.Entities/ComplexType/: ProductDetail.cs
BikeStore.Entities/Concrete/: Brand.cs  Category.cs  Customer.cs  LoginModel.cs  Order.cs  OrderItem.cs  Photo.cs  Product.cs  ProductPhoto.cs  RegisterModel.cs  Staff.cs  Stock.cs  Store.cs  User.cs
BikeStore.WebAPI/: BikeStore.WebAPI.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BikeStore.WebAPI/Controllers/: AuthController.cs  BrandController.cs  CategoryController.cs  ProductController.cs
BikeStore.WebAPI/Data/: ApplicationUser.cs
BikeStore.WebAPI/Entities/: CustomIdentityDbContext.cs  CustomIdentityRole.cs  CustomIdentityUser.cs
BikeStore.WebAPI/Helpers/: CloudinarySetting.cs  JwtExtension.cs
BikeStore.WebAPI/Models/: BrandViewListModel.cs  CategoryViewListModel.cs  ProductViewListModel.cs
BikeStore.WebUI/: BikeStore.WebUI.csproj  Program.cs  Startup.cs
BikeStore.WebUI/AuthIdentity/: AppIdentityRole.cs  AppIdentityUser.cs  IdentityContext.cs
BikeStore.WebUI/Controllers/: AboutController.cs  AccountController.cs  AccountController1.cs  HomeController.cs  ProductController.cs
BikeStore.WebUI/Entities/: CustomIdentityDbContext.cs  CustomIdentityRole.cs  CustomIdentityUser.cs
BikeStore.WebUI/Migrations/: 20201001194941_identity.Designer.cs  20201001194941_identity.cs  CustomIdentityDbContextModelSnapshot.cs
BikeStore.WebUI/Migrations/Identity/: 20201023194050_createAspNetCoreIdentity.Designer.cs  20201023194050_createAspNetCoreIdentity.cs  IdentityContextModelSnapshot.cs
BikeStore.WebUI/Models/: CategoriesViewModel.cs  ErrorViewModel.cs  IndexViewListModel.cs  LoginViewModel.cs  ProductDetailListViewModel.cs  ProductListViewModel.cs  RegisterViewModel.cs
BikeStore.WebUI/Properties/: launchSettings.json
BikeStore.WebUI/Views/: _ViewImports.cshtml
BikeStore.WebUI/Views/About/: Index.cshtml
BikeStore.WebUI/Views/Account/: Login.cshtml  Register.cshtml
BikeStore.WebUI/Views/Home/: ChildrenBicycles.cshtml  Index.cshtml
BikeStore.WebUI/Views/Product/: CategoriesView.cshtml  Detail.cshtml  GetAllProductView.cshtml  Index.cshtml
BikeStore.WebUI/Views/Shared/: _Layout.cshtml
BikeStore.WebUI/wwwroot/ExtendsPage/leftmenu/: leftmenu.css
BikeStore.WebUI/wwwroot/Product/js/Scripts/HomeJs/: Home.js
BikeStore.WebUI/wwwroot/Product/js/Scripts/ProductJs/: Products.js
BikeStore.WebUI/wwwroot/chamb/css/: style.css
BikeStore.WebUI/wwwroot/css/navbar/: navstyle.scss
BikeStore.WebUI/wwwroot/css/template/: templatemo-sixteen.css
BikeStore.WebUI/wwwroot/js/Scripts/: nav.js
BikeStore.WebUI/wwwroot/js/Scripts/HomeJs/: Home.js
BikeStore.WebUI/wwwroot/js/Scripts/ProductJs/: Detail.js  Products.js
Cache/: Cache.csproj
deneme/: Program.cs  Startup.cs
deneme/ClientApp/: README.md  angular.json  package-lock.json  package.json
deneme/ClientApp/src/: index.html
deneme/ClientApp/src/app/nav-menu/: nav-menu.component.html
deneme/Controllers/: WeatherForecastController.cs
deneme/Pages/: Error.cshtml.cs
deneme/Properties/: launchSettings.json
