<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BikeStore.DataAccess\BikeStore.DataAccess.csproj" />
    <ProjectReference Include="..\BikeStore.Entities\BikeStore.Entities.csproj" />
  </ItemGroup>

</Project>
