<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="MySqlConnector" Version="1.1.0" />
    <PackageReference Include="VisioForge.DotNet.Core.TRIAL" Version="12.0.68" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BikeStore.Core\BikeStore.Core.csproj" />
    <ProjectReference Include="..\BikeStore.Entities\BikeStore.Entities.csproj" />
  </ItemGroup>

</Project>
